import re

# re.match()
# находит вхождение фрагмента в начале строки. Обычный формат использования

s1 = "утка крякает, кукушка кукует, петух кукарекает"
match1 = re.match(r'утка', s1)
print(match1.group())

# re.search()
# находит первое вхождение фрагмента в любом месте и возвращает объект match

s2 = "oт топота копыт пыль по полю летит"
match2 = re.search(r'по', s2)
print(match2, match2.span(), match2.string, match2.group(), sep='\n')

# re.findall()
# находит все вхождения фрагмента, в любом месте. Функция re.findall() учитывает регистр символов.

s3 = "Не видно, ликвидны акции или неликвидны."
match3 = re.findall(r'не', s3, re.I)
print(match3)

# re.split()
# расщепляет строку по заданному шаблону

s4 = "Обладаешь ли ты налогооблагаемой благодатью?"
res4 = re.split(r' ', s4, 1)
print(res4)

# re.sub()
# заменяет фрагмент в соответствии с шаблоном

s5 = "Коала какао лениво лакала"
res5 = re.sub(r'коала', 'макака', s5, flags=re.I)
print(res5)

# re.compile()
# создает объект из регулярного выражения.
# Применяется, если один и тот же поисковый шаблон используется в коде несколько раз

st = re.compile('угнал')
res1 = st.findall("Карл у Клары угнал Maclaren, а Клара у Карла угнала Corvette.")
res2 = st.findall("Карл у Клары угнал кораллы, а Клара у Карла угнала кларнет.")
print(res1, res2, sep='\n')










