import asyncio


# Асинхронная функция, которая будет выполнена
async def async_function():
    print("Начало выполнения асинхронной функции")
    # Ожидание в течение 2 секунд
    await asyncio.sleep(2)
    print("Асинхронная функция завершила выполнение")


# Определение основной функции
async def main():
    print("Создание и запуск асинхронного цикла")

    # Получение асинхронного цикла
    lop = asyncio.get_event_loop()

    # Запуск асинхронной функции в асинхронном цикле
    await lop.create_task(async_function())


# Запуск основной асинхронной программы
asyncio.run(main())
