# Функция write() используется для записи в файлы Python, открытые в режиме записи.
#
# Если пытаться открыть файл, которого не существует, в этом режиме, тогда будет создан новый.

with open('test.txt', 'w') as f:
    for i in range(1, 6):
        f.write(str(i))

